<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    h1 {
    position: relative;
    padding: 1.5rem;
    text-align: center;
    }
    h1 {
    padding: 1rem 3rem;
    -webkit-transform: skew(-15deg);
    transform: skew(-15deg);
    color: rgb(0, 56, 66);
    background-image: -webkit-gradient(linear, left top, right top, from(#20e5ff), to(#68e0cf));
    background-image: -webkit-linear-gradient(left, #20e5ff 0%, #68e0cf 100%);
    background-image: linear-gradient(to right, #20e5ff 0%, #68e0cf 100%);
    }


    h1:before {
    position: absolute;
    bottom: -35px;
    left: calc(50% - 10px);
    width: 60px;
    height: 5px;
    content: '';
    border-radius: 3px;
    background: rgb(7, 248, 59);
    }
    h2.a {
    position: relative;
    padding: 0 100px;
    text-align: center;
    }

    h2.a:before {
    position: absolute;
    top: calc(80% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background: hsl(133, 94%, 50%);
    }

    h2.a span {
    position: relative;
    padding: 1 1em;
    background: #fff;
    }
    h2.b {
    padding: 1rem 2rem;
    border-left: 5px solid  hsl(133, 94%, 50%);
    background: #1a87ec28;
    }

    h2.c {
    padding: 1rem 2rem;
    border-left: 5px solid hsl(133, 94%, 50%);
    background: #1a87ec28;
    }
    h2.d {
    position: relative;
    display: inline-block;
    height: 30px;
    margin-left: 30px;
    padding: 1rem 2rem 1rem 3rem;
    color: rgb(0,0,0);
    background:  rgba(60, 255, 60, 0.500);
    }

    h2.d:before {
    position: absolute;
    top: 0;
    left: -30px;
    content: '';
    border-width: 32px 30px 32px 0;
    border-style: solid;
    border-color: transparent  rgb(60, 255, 60, 0.500) transparent transparent;
    }

    h2.d:after {
    position: absolute;
    top: calc(50% - 8px);
    left: -10px;
    width: 14px;
    height: 14px;
    content: '';
    border-radius: 50%;
    background: #fff;
    }
    h3.ichigo {
    padding: 1rem 2rem;
    border-left: 4px solid #40cffa;
    }
    h3.pepper{
        padding:1rem 2rem;
        border-left: 4px solid #40cffa;

    }

    </style>
</head>
<body>
    <h1><span>science club 2022</span></h1>
    <h2 class="a"><span><br>programing<br></span></h2>
    <h2 class="b">-TOP NEWS-<br><br>このサイトが完成しました！</h2>
    <h2 class="c">This year's plan<br><br>4月:このサイトの完成版を提供<br>5,6月:新入生を迎えるための準備<br>8,9月:文化祭、文化祭の準備</h2>
    <h2 class="d">これまでの実績…</h2><br>
    <h3 class="ichigo">IchigoJam</h3>
    <p>
    <img src="img/ichigo.jpg" alt="Ichigojam" align="right">
    写真の<strong>IchigoJam</strong>で、プログラミングの基礎を学んだ。よりレベルが高い言語にも応用できる技術を学び<br>
    ながら、プログラミングの楽しさを知ることができた。右の写真は、<strong>IchigoJam</strong>で作成したゲームの様子<br>
    である。作成したゲームは文化祭で発表した。例えば、RPGやシューティングゲーム、1vs1の格闘ゲームだ。
    </p>
    <br>
    <p>
    <h3 class="pepper">Pepper</h3>
    <img src="img/pepper.png" alt="pepper" align="right">
    近頃、<strong>Pepper</strong>を使った学習カリキュラムが盛んである。私達はその<strong>Pepper</strong>を使い、挨拶をするプログラ<br>
    ムを作ろうと考えた。そこで、私達は3つのプログラムを考えた。<br>
    1.挨拶をずっと繰り返すプログラム。<br>
    2.手を触ると挨拶をするプログラム。<br>
    3.顔認識をすると、挨拶をするプログラム。<br>
    私達がはじめに作ったプログラムでは、<strong>Pepper</strong>に挨拶を永遠と繰り返させた。しかし、私達が最初に目<br>
    指した「挨拶」とは異なると考えた。次に私たちは、手を触ると挨拶をしてくれるプログラムに変更した<br>
    が、コロナ禍という時代に合っていないと気づいた。顔認識のプログラムではそれらの課題を解決するこ<br>
    とができた。

    </p>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.koshi-h.ed.jp/" target="_blank">高志中学校・高等学校のホームページはこちら</a>


</body>
</html>
